BL51 BANKED LINKER/LOCATER V6.22                                                        05/30/2019  16:44:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 9999.obj TO 99999999


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  9999.obj (9999)


LINK MAP OF MODULE:  99999999 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0034H     UNIT         ?PR?MAIN?9999
            CODE    0037H     0020H     UNIT         ?PR?_DELAY?9999
            CODE    0057H     001DH     UNIT         ?PR?TRAPEZOIDAL?9999
            CODE    0074H     0011H     UNIT         ?PR?SQUARE?9999
            CODE    0085H     000CH     UNIT         ?C_C51STARTUP
            CODE    0091H     0005H     UNIT         ?PR?INIT_DA0832?9999



OVERLAY MAP OF MODULE:   99999999 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?9999

?PR?MAIN?9999
  +--> ?PR?INIT_DA0832?9999
  +--> ?PR?_DELAY?9999
  +--> ?PR?TRAPEZOIDAL?9999
  +--> ?PR?SQUARE?9999

?PR?TRAPEZOIDAL?9999
  +--> ?PR?_DELAY?9999

?PR?SQUARE?9999
  +--> ?PR?_DELAY?9999



SYMBOL TABLE OF MODULE:  99999999 (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2019  16:44:43  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0085H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0088H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0085H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0085H         LINE#         133
  C:0087H         LINE#         134
  C:0088H         LINE#         135
  C:0089H         LINE#         136
  C:008BH         LINE#         185
  C:008EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        9999
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0057H         PUBLIC        Trapezoidal
  C:0037H         PUBLIC        _delay
  B:0090H.0       PUBLIC        k1
  B:0090H.1       PUBLIC        k2
  C:0003H         PUBLIC        main
  B:00B0H.2       PUBLIC        rd
  B:00B0H.6       PUBLIC        wr
  C:0091H         PUBLIC        init_DA0832
  C:0074H         PUBLIC        Square
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2019  16:44:43  PAGE 3


  C:0037H         LINE#         9
  C:0037H         LINE#         10
  C:0037H         LINE#         12
  C:0041H         LINE#         13
  C:0056H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          INIT_DA0832
  C:0091H         LINE#         15
  C:0091H         LINE#         16
  C:0091H         LINE#         17
  C:0093H         LINE#         18
  C:0095H         LINE#         19
  -------         ENDPROC       INIT_DA0832
  -------         PROC          TRAPEZOIDAL
  C:0057H         LINE#         20
  C:0057H         LINE#         21
  C:0057H         LINE#         22
  C:005AH         LINE#         24
  C:005AH         LINE#         25
  C:005CH         LINE#         26
  C:0063H         LINE#         27
  C:006AH         LINE#         29
  C:006AH         LINE#         30
  C:006CH         LINE#         31
  C:0073H         LINE#         32
  -------         ENDPROC       TRAPEZOIDAL
  -------         PROC          SQUARE
  C:0074H         LINE#         33
  C:0074H         LINE#         34
  C:0074H         LINE#         35
  C:0077H         LINE#         36
  C:007DH         LINE#         37
  C:0080H         LINE#         38
  -------         ENDPROC       SQUARE
  -------         PROC          MAIN
  C:0003H         LINE#         40
  C:0003H         LINE#         41
  C:0003H         LINE#         42
  C:0006H         LINE#         43
  C:0009H         LINE#         44
  C:0009H         LINE#         45
  C:0010H         LINE#         46
  C:0013H         LINE#         47
  C:0013H         LINE#         48
  C:0016H         LINE#         49
  C:0019H         LINE#         50
  C:001EH         LINE#         51
  C:001EH         LINE#         52
  C:001EH         LINE#         53
  C:0021H         LINE#         54
  C:0021H         LINE#         55
  C:0028H         LINE#         56
  C:002BH         LINE#         57
  C:002BH         LINE#         58
  C:002EH         LINE#         59
  C:0031H         LINE#         60
  C:0036H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2019  16:44:43  PAGE 4


  C:0036H         LINE#         62
  C:0036H         LINE#         63
  -------         ENDPROC       MAIN
  -------         ENDMOD        9999

Program Size: data=9.0 xdata=0 code=150
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
