BL51 BANKED LINKER/LOCATER V6.22                                                        01/08/2020  10:43:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEILC51\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO 光敏 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  E:\KEILC51\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  光敏 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
            DATA    000DH     0003H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     007FH     UNIT         ?PR?MAIN?MAIN
            CODE    0082H     0032H     UNIT         ?PR?_STRING?MAIN
            CODE    00B4H     0027H     UNIT         ?PR?_WRITE_DATA?MAIN
            CODE    00DBH     001FH     UNIT         ?PR?_WRITE_COMMAND?MAIN
            CODE    00FAH     001EH     UNIT         ?PR?_DELAY?MAIN
            CODE    0118H     001BH     UNIT         ?PR?LCD_INITIAL?MAIN
            CODE    0133H     001BH     UNIT         ?PR?_WRITE_SFM1?MAIN
            CODE    014EH     0019H     UNIT         ?PR?_WRITE_SFM?MAIN
            CODE    0167H     0019H     UNIT         ?C?LIB_CODE
            CODE    0180H     0012H     UNIT         ?PR?INITIAL_COM?MAIN
            CODE    0192H     0011H     UNIT         ?PR?CHECK_BUSY?MAIN
            CODE    01A3H     000CH     UNIT         ?C_C51STARTUP
            CODE    01AFH     000CH     UNIT         ?CO?MAIN
            CODE    01BBH     0008H     UNIT         ?PR?_SEND?MAIN
            CODE    01C3H     0008H     UNIT         ?PR?RECEIVE?MAIN



OVERLAY MAP OF MODULE:   光敏 (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?LCD_INITIAL?MAIN
  +--> ?PR?INITIAL_COM?MAIN
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2020  10:43:32  PAGE 2


  +--> ?PR?_STRING?MAIN
  +--> ?PR?_WRITE_SFM?MAIN
  +--> ?PR?_SEND?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?RECEIVE?MAIN
  +--> ?PR?_WRITE_SFM1?MAIN

?PR?LCD_INITIAL?MAIN            -----    -----
  +--> ?PR?_WRITE_COMMAND?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_WRITE_COMMAND?MAIN         -----    -----
  +--> ?PR?CHECK_BUSY?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_STRING?MAIN                000DH    0003H
  +--> ?PR?_WRITE_COMMAND?MAIN
  +--> ?PR?_WRITE_DATA?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_WRITE_DATA?MAIN            -----    -----
  +--> ?PR?CHECK_BUSY?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_WRITE_SFM?MAIN             -----    -----
  +--> ?PR?_WRITE_COMMAND?MAIN
  +--> ?PR?_WRITE_DATA?MAIN

?PR?_WRITE_SFM1?MAIN            -----    -----
  +--> ?PR?_WRITE_COMMAND?MAIN
  +--> ?PR?_WRITE_DATA?MAIN



SYMBOL TABLE OF MODULE:  光敏 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01A3H         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01A6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2020  10:43:32  PAGE 3


  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01A3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01A3H         LINE#         133
  C:01A5H         LINE#         134
  C:01A6H         LINE#         135
  C:01A7H         LINE#         136
  C:01A9H         LINE#         185
  C:01ACH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0118H         PUBLIC        lcd_initial
  C:013BH         PUBLIC        _write_sfm1
  D:00A8H         PUBLIC        IE
  B:00B0H.5       PUBLIC        clock
  C:00FAH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0082H         PUBLIC        _string
  D:0008H         PUBLIC        light
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        main
  C:0192H         PUBLIC        check_busy
  C:00C2H         PUBLIC        _write_data
  C:01BBH         PUBLIC        _send
  B:00B0H.3       PUBLIC        start
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        eoc
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:000CH         PUBLIC        T
  B:0080H.5       PUBLIC        en
  B:00B0H.6       PUBLIC        oe
  C:014EH         PUBLIC        _write_sfm
  B:0088H.6       PUBLIC        TR1
  B:0080H.7       PUBLIC        rs
  C:01C3H         PUBLIC        receive
  D:00C8H         PUBLIC        T2CON
  B:0080H.6       PUBLIC        rw
  B:0080H.0       PUBLIC        add_a
  B:0080H.1       PUBLIC        add_b
  B:0080H.2       PUBLIC        add_c
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2020  10:43:32  PAGE 4


  C:0180H         PUBLIC        Initial_com
  C:00E1H         PUBLIC        _write_command
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00FAH         LINE#         21
  C:00FAH         LINE#         22
  C:00FAH         LINE#         24
  C:0103H         LINE#         25
  C:0117H         LINE#         26
  -------         ENDPROC       _DELAY
  -------         PROC          CHECK_BUSY
  -------         DO            
  D:0007H         SYMBOL        dt
  -------         ENDDO         
  C:0192H         LINE#         27
  C:0192H         LINE#         28
  C:0192H         LINE#         29
  C:0192H         LINE#         30
  C:019AH         LINE#         31
  C:01A0H         LINE#         32
  -------         ENDPROC       CHECK_BUSY
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  -------         PROC          _WRITE_COMMAND
  D:0006H         SYMBOL        com
  C:00E1H         LINE#         34
  C:00E3H         LINE#         35
  C:00E6H         LINE#         36
  C:00ECH         LINE#         37
  C:00EEH         LINE#         38
  C:00F0H         LINE#         39
  C:00F1H         LINE#         40
  C:00F3H         LINE#         41
  -------         ENDPROC       _WRITE_COMMAND
  -------         PROC          LCD_INITIAL
  C:0118H         LINE#         43
  C:0118H         LINE#         44
  C:011DH         LINE#         45
  C:0122H         LINE#         46
  C:0127H         LINE#         47
  C:012CH         LINE#         48
  -------         ENDPROC       LCD_INITIAL
  C:00B7H         SYMBOL        L?0039
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  C:00B7H         SYMBOL        L?0039
  -------         PROC          _WRITE_DATA
  D:0006H         SYMBOL        dat
  C:00C2H         LINE#         51
  C:00C4H         LINE#         52
  C:00C7H         LINE#         53
  C:00CDH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2020  10:43:32  PAGE 5


  C:00CFH         LINE#         55
  C:00D1H         LINE#         56
  C:00D2H         LINE#         57
  C:00D4H         LINE#         58
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          _STRING
  D:0007H         SYMBOL        position
  D:000DH         SYMBOL        s
  C:0082H         LINE#         60
  C:0088H         LINE#         61
  C:008BH         LINE#         62
  C:0099H         LINE#         63
  C:00AAH         LINE#         64
  C:00B1H         LINE#         65
  -------         ENDPROC       _STRING
  -------         PROC          _WRITE_SFM
  D:0007H         SYMBOL        add
  D:0003H         SYMBOL        dat
  C:014EH         LINE#         66
  C:014EH         LINE#         67
  C:014EH         LINE#         68
  C:0151H         LINE#         69
  C:0157H         LINE#         70
  C:015AH         LINE#         71
  -------         ENDPROC       _WRITE_SFM
  -------         PROC          L?0040
  -------         ENDPROC       L?0040
  -------         PROC          _WRITE_SFM1
  D:0007H         SYMBOL        add
  D:0003H         SYMBOL        dat
  C:013BH         LINE#         73
  C:013BH         LINE#         74
  C:013BH         LINE#         75
  C:013EH         LINE#         76
  C:0141H         LINE#         77
  -------         ENDPROC       _WRITE_SFM1
  -------         PROC          INITIAL_COM
  C:0180H         LINE#         80
  C:0180H         LINE#         81
  C:0180H         LINE#         82
  C:0183H         LINE#         83
  C:0186H         LINE#         84
  C:0189H         LINE#         85
  C:018CH         LINE#         86
  C:018FH         LINE#         87
  C:0191H         LINE#         89
  -------         ENDPROC       INITIAL_COM
  -------         PROC          _SEND
  D:0007H         SYMBOL        dat
  C:01BBH         LINE#         90
  C:01BBH         LINE#         91
  C:01BBH         LINE#         92
  C:01BDH         LINE#         93
  C:01C0H         LINE#         94
  C:01C2H         LINE#         95
  -------         ENDPROC       _SEND
  -------         PROC          RECEIVE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2020  10:43:32  PAGE 6


  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:01C3H         LINE#         97
  C:01C3H         LINE#         98
  C:01C3H         LINE#         100
  C:01C6H         LINE#         101
  C:01C8H         LINE#         102
  C:01CAH         LINE#         103
  C:01CAH         LINE#         104
  -------         ENDPROC       RECEIVE
  -------         PROC          MAIN
  C:0003H         LINE#         106
  C:0003H         LINE#         107
  C:0003H         LINE#         109
  C:0006H         LINE#         110
  C:0009H         LINE#         111
  C:000FH         LINE#         112
  C:0030H         LINE#         113
  C:0030H         LINE#         114
  C:0030H         LINE#         115
  C:0036H         LINE#         116
  C:0036H         LINE#         117
  C:0036H         LINE#         118
  C:0038H         LINE#         119
  C:003BH         LINE#         120
  C:003DH         LINE#         121
  C:0048H         LINE#         122
  C:004AH         LINE#         123
  C:0051H         LINE#         124
  C:0056H         LINE#         125
  C:005DH         LINE#         126
  C:0062H         LINE#         127
  C:006FH         LINE#         128
  C:0074H         LINE#         129
  C:007BH         LINE#         130
  C:0080H         LINE#         132
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0167H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=17.0 xdata=0 code=459
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
