BL51 BANKED LINKER/LOCATER V6.22                                                        04/28/2019  20:32:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEILC51\C51\BIN\BL51.EXE STARTUP.obj, 7777777.obj TO 456789


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  7777777.obj (7777777)
  E:\KEILC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  456789 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?7777777
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0066H     UNIT         ?PR?MAIN?7777777
            CODE    00F5H     005EH     UNIT         ?PR?ABC?7777777
            CODE    0153H     0033H     UNIT         ?PR?KEYSCAN?7777777
            CODE    0186H     0020H     UNIT         ?PR?_DELAY?7777777
            CODE    01A6H     000AH     UNIT         ?CO?7777777
            CODE    01B0H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   456789 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?7777777
  +--> ?C_INITSEG

?PR?MAIN?7777777
  +--> ?PR?KEYSCAN?7777777
  +--> ?CO?7777777
  +--> ?PR?ABC?7777777

?PR?KEYSCAN?7777777
  +--> ?PR?_DELAY?7777777

?PR?ABC?7777777
  +--> ?PR?KEYSCAN?7777777
  +--> ?CO?7777777

BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2019  20:32:55  PAGE 2




SYMBOL TABLE OF MODULE:  456789 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        7777777
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0186H         PUBLIC        _delay
  C:008FH         PUBLIC        main
  C:00F5H         PUBLIC        abc
  D:0008H         PUBLIC        key
  C:01A6H         PUBLIC        a
  D:0009H         PUBLIC        b
  C:0153H         PUBLIC        keyscan
  D:000DH         PUBLIC        x
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2019  20:32:55  PAGE 3


  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0186H         LINE#         10
  C:0186H         LINE#         11
  C:0186H         LINE#         13
  C:0190H         LINE#         14
  C:01A5H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        l
  D:0006H         SYMBOL        h
  -------         ENDDO         
  C:0153H         LINE#         16
  C:0153H         LINE#         17
  C:0153H         LINE#         19
  C:0156H         LINE#         20
  C:015EH         LINE#         21
  C:015EH         LINE#         22
  C:0165H         LINE#         23
  C:016DH         LINE#         24
  C:016DH         LINE#         25
  C:0172H         LINE#         26
  C:0175H         LINE#         27
  C:017AH         LINE#         28
  C:0182H         LINE#         29
  C:0185H         LINE#         30
  C:0185H         LINE#         31
  C:0185H         LINE#         32
  -------         ENDPROC       KEYSCAN
  -------         PROC          ABC
  -------         DO            
  D:0004H         SYMBOL        p
  D:0007H         SYMBOL        q
  -------         ENDDO         
  C:00F5H         LINE#         33
  C:00F5H         LINE#         34
  C:00F5H         LINE#         37
  C:00F5H         LINE#         38
  C:00FAH         LINE#         39
  C:00FFH         LINE#         40
  C:0106H         LINE#         41
  C:0108H         LINE#         42
  C:0112H         LINE#         43
  C:0115H         LINE#         44
  C:0120H         LINE#         45
  C:012BH         LINE#         46
  C:0133H         LINE#         47
  C:0138H         LINE#         48
  C:0152H         LINE#         49
  -------         ENDPROC       ABC
  -------         PROC          MAIN
  C:008FH         LINE#         50
  C:008FH         LINE#         51
  C:008FH         LINE#         54
  C:0092H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2019  20:32:55  PAGE 4


  C:0092H         LINE#         56
  C:0092H         LINE#         57
  C:0097H         LINE#         58
  C:00A9H         LINE#         59
  C:00A9H         LINE#         60
  C:00ABH         LINE#         61
  C:00B2H         LINE#         62
  C:00CFH         LINE#         63
  C:00D2H         LINE#         64
  C:00D2H         LINE#         65
  C:00DBH         LINE#         66
  C:00F3H         LINE#         68
  -------         ENDPROC       MAIN
  -------         ENDMOD        7777777

Program Size: data=15.0 xdata=0 code=439
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
