BL51 BANKED LINKER/LOCATER V6.22                                                        05/23/2019  18:36:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEILC51\C51\BIN\BL51.EXE STARTUP.obj, 1213123123.obj TO 6666


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  1213123123.obj (1213123123)
  E:\KEILC51\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEILC51\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  6666 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?1213123123
            DATA    000BH     0003H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0065H     UNIT         ?PR?MAIN?1213123123
            CODE    08F1H     002EH     UNIT         ?PR?_STRING?1213123123
            CODE    091FH     0024H     UNIT         ?PR?_DELAY?1213123123
            CODE    0943H     0024H     UNIT         ?PR?TIMER0?1213123123
            CODE    0967H     0021H     UNIT         ?PR?_WRITE_SFM?1213123123
            CODE    0988H     001BH     UNIT         ?PR?LCD_INITIAL?1213123123
            CODE    09A3H     0019H     UNIT         ?PR?_WRITE_COMMAND?1213123123
            CODE    09BCH     0019H     UNIT         ?PR?_WRITE_DATA?1213123123
            CODE    09D5H     0019H     UNIT         ?C?LIB_CODE
            CODE    09EEH     0018H     UNIT         ?CO?1213123123
            CODE    0A06H     0011H     UNIT         ?PR?CHECK_BUSY?1213123123
            CODE    0A17H     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   6666 (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?1213123123
  +--> ?C_INITSEG

?PR?MAIN?1213123123                   -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2019  18:36:38  PAGE 2


  +--> ?PR?LCD_INITIAL?1213123123
  +--> ?CO?1213123123
  +--> ?PR?_STRING?1213123123
  +--> ?PR?_DELAY?1213123123
  +--> ?PR?_WRITE_SFM?1213123123

?PR?LCD_INITIAL?1213123123            -----    -----
  +--> ?PR?_WRITE_COMMAND?1213123123
  +--> ?PR?_DELAY?1213123123

?PR?_WRITE_COMMAND?1213123123         -----    -----
  +--> ?PR?CHECK_BUSY?1213123123
  +--> ?PR?_DELAY?1213123123

?PR?_STRING?1213123123                000BH    0003H
  +--> ?PR?_WRITE_COMMAND?1213123123
  +--> ?PR?_WRITE_DATA?1213123123
  +--> ?PR?_DELAY?1213123123

?PR?_WRITE_DATA?1213123123            -----    -----
  +--> ?PR?CHECK_BUSY?1213123123
  +--> ?PR?_DELAY?1213123123

?PR?_WRITE_SFM?1213123123             -----    -----
  +--> ?PR?_WRITE_COMMAND?1213123123
  +--> ?PR?_WRITE_DATA?1213123123



SYMBOL TABLE OF MODULE:  6666 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2019  18:36:38  PAGE 3


  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        1213123123
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        second
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0988H         PUBLIC        lcd_initial
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0923H         PUBLIC        _delay
  D:0009H         PUBLIC        minute
  D:00B8H         PUBLIC        IP
  C:08F1H         PUBLIC        _string
  C:088CH         PUBLIC        main
  C:0A06H         PUBLIC        check_busy
  C:09BCH         PUBLIC        _write_data
  D:0098H         PUBLIC        SCON
  B:00A0H.3       PUBLIC        P23
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  B:00A0H.5       PUBLIC        P25
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000AH         PUBLIC        num
  B:00A0H.2       PUBLIC        en
  C:0943H         PUBLIC        timer0
  C:0967H         PUBLIC        _write_sfm
  B:0088H.4       PUBLIC        TR0
  B:00A0H.0       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  B:00A0H.1       PUBLIC        rw
  C:09A3H         PUBLIC        _write_command
  D:00D0H         PUBLIC        PSW
  C:091FH         SYMBOL        L?0039
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  C:091FH         SYMBOL        L?0039
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2019  18:36:38  PAGE 4


  C:0923H         LINE#         14
  C:0923H         LINE#         15
  C:0923H         LINE#         16
  C:092DH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          CHECK_BUSY
  -------         DO            
  D:0007H         SYMBOL        dt
  -------         ENDDO         
  C:0A06H         LINE#         19
  C:0A06H         LINE#         20
  C:0A06H         LINE#         21
  C:0A06H         LINE#         22
  C:0A0EH         LINE#         23
  C:0A14H         LINE#         24
  -------         ENDPROC       CHECK_BUSY
  -------         PROC          _WRITE_COMMAND
  D:0006H         SYMBOL        com
  C:09A3H         LINE#         26
  C:09A5H         LINE#         27
  C:09A8H         LINE#         28
  C:09AEH         LINE#         29
  C:09B0H         LINE#         30
  C:09B2H         LINE#         31
  C:09B3H         LINE#         32
  C:09B5H         LINE#         33
  -------         ENDPROC       _WRITE_COMMAND
  -------         PROC          LCD_INITIAL
  C:0988H         LINE#         35
  C:0988H         LINE#         36
  C:098DH         LINE#         37
  C:0992H         LINE#         38
  C:0997H         LINE#         39
  C:099CH         LINE#         40
  -------         ENDPROC       LCD_INITIAL
  -------         PROC          _WRITE_DATA
  D:0006H         SYMBOL        dat
  C:09BCH         LINE#         43
  C:09BEH         LINE#         44
  C:09C1H         LINE#         45
  C:09C7H         LINE#         46
  C:09C9H         LINE#         47
  C:09CBH         LINE#         48
  C:09CCH         LINE#         49
  C:09CEH         LINE#         50
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          _STRING
  D:0007H         SYMBOL        position
  D:000BH         SYMBOL        s
  C:08F1H         LINE#         52
  C:08F7H         LINE#         53
  C:08FAH         LINE#         54
  C:0908H         LINE#         55
  C:0919H         LINE#         56
  C:091CH         LINE#         57
  -------         ENDPROC       _STRING
  -------         PROC          _WRITE_SFM
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2019  18:36:38  PAGE 5


  D:0007H         SYMBOL        add
  D:0001H         SYMBOL        dat
  C:0967H         LINE#         58
  C:0969H         LINE#         59
  C:0969H         LINE#         60
  C:0970H         LINE#         61
  C:097BH         LINE#         62
  -------         ENDPROC       _WRITE_SFM
  -------         PROC          MAIN
  C:088CH         LINE#         64
  C:088CH         LINE#         65
  C:088CH         LINE#         66
  C:088FH         LINE#         67
  C:089AH         LINE#         68
  C:08A5H         LINE#         69
  C:08ACH         LINE#         70
  C:08AFH         LINE#         71
  C:08B2H         LINE#         73
  C:08B2H         LINE#         74
  C:08B2H         LINE#         75
  C:08B7H         LINE#         76
  C:08C5H         LINE#         77
  C:08E1H         LINE#         78
  C:08E8H         LINE#         79
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:0943H         LINE#         81
  C:0947H         LINE#         83
  C:094AH         LINE#         84
  C:094DH         LINE#         85
  C:094FH         LINE#         86
  C:0954H         LINE#         87
  C:0954H         LINE#         88
  C:0959H         LINE#         89
  C:0959H         LINE#         90
  C:095DH         LINE#         91
  C:095DH         LINE#         92
  C:0962H         LINE#         93
  C:0962H         LINE#         95
  -------         ENDPROC       TIMER0
  -------         ENDMOD        1213123123

  -------         MODULE        ?C?CLDPTR
  C:09D5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 018DH BYTE (19%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=551
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
