BL51 BANKED LINKER/LOCATER V6.22                                                        01/08/2020  09:48:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEILC51\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO 温度 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  E:\KEILC51\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEILC51\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEILC51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  温度 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?MAIN
            DATA    001CH     0003H     UNIT         _DATA_GROUP_
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00ABH     UNIT         ?PR?READTEMPERATURE?MAIN
            CODE    00AEH     0097H     UNIT         ?PR?MAIN?MAIN
            CODE    0145H     008CH     UNIT         ?C_C51STARTUP
            CODE    01D1H     006EH     UNIT         ?C?LIB_CODE
            CODE    023FH     0038H     UNIT         ?PR?_STRING?MAIN
            CODE    0277H     0029H     UNIT         ?PR?READONECHAR?MAIN
            CODE    02A0H     0026H     UNIT         ?PR?_WRITE_SFM1?MAIN
            CODE    02C6H     0022H     UNIT         ?PR?INIT_DS18B20?MAIN
            CODE    02E8H     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    0308H     0020H     UNIT         ?PR?_WRITEONECHAR?MAIN
            CODE    0328H     001FH     UNIT         ?PR?_WRITE_COMMAND?MAIN
            CODE    0347H     001CH     UNIT         ?PR?_WRITE_DATA?MAIN
            CODE    0363H     001BH     UNIT         ?PR?LCD_INITIAL?MAIN
            CODE    037EH     0019H     UNIT         ?C_INITSEG
            CODE    0397H     0012H     UNIT         ?PR?_DELAY1?MAIN
            CODE    03A9H     0011H     UNIT         ?PR?CHECK_BUSY?MAIN
            CODE    03BAH     000AH     UNIT         ?PR?_WRITE_SFM?MAIN
            CODE    03C4H     0008H     UNIT         ?PR?_SEND?MAIN
            CODE    03CCH     0008H     UNIT         ?PR?RECEICE?MAIN
            CODE    03D4H     0008H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   温度 (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2020  09:48:25  PAGE 2


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?LCD_INITIAL?MAIN
  +--> ?PR?READTEMPERATURE?MAIN
  +--> ?PR?_SEND?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?RECEICE?MAIN
  +--> ?PR?_WRITE_SFM1?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_STRING?MAIN
  +--> ?PR?_WRITE_COMMAND?MAIN
  +--> ?PR?_WRITE_DATA?MAIN

?PR?LCD_INITIAL?MAIN             -----    -----
  +--> ?PR?_WRITE_COMMAND?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_WRITE_COMMAND?MAIN          -----    -----
  +--> ?PR?CHECK_BUSY?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?READTEMPERATURE?MAIN         -----    -----
  +--> ?PR?INIT_DS18B20?MAIN
  +--> ?PR?_WRITEONECHAR?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?READONECHAR?MAIN

?PR?INIT_DS18B20?MAIN            -----    -----
  +--> ?PR?_DELAY1?MAIN

?PR?_WRITEONECHAR?MAIN           -----    -----
  +--> ?PR?_DELAY1?MAIN

?PR?READONECHAR?MAIN             -----    -----
  +--> ?PR?_DELAY1?MAIN

?PR?_WRITE_SFM1?MAIN             -----    -----
  +--> ?PR?_WRITE_COMMAND?MAIN
  +--> ?PR?_WRITE_DATA?MAIN

?PR?_WRITE_DATA?MAIN             -----    -----
  +--> ?PR?CHECK_BUSY?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_STRING?MAIN                 001CH    0003H
  +--> ?CO?MAIN
  +--> ?PR?_WRITE_COMMAND?MAIN
  +--> ?PR?_WRITE_DATA?MAIN
  +--> ?PR?_DELAY?MAIN


BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2020  09:48:25  PAGE 3



SYMBOL TABLE OF MODULE:  温度 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0145H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0148H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0145H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0145H         LINE#         133
  C:0147H         LINE#         134
  C:0148H         LINE#         135
  C:0149H         LINE#         136
  C:014BH         LINE#         185
  C:014EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        tempH
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0009H         PUBLIC        num1
  D:00B0H         PUBLIC        P3
  D:000BH         PUBLIC        num2
  C:0363H         PUBLIC        lcd_initial
  D:000DH         PUBLIC        tempL
  D:000EH         PUBLIC        xiaoshu
  C:02A0H         PUBLIC        _write_sfm1
  D:00A8H         PUBLIC        IE
  D:000FH         PUBLIC        sdata
  C:02E8H         PUBLIC        _delay
  C:0003H         PUBLIC        ReadTemperature
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2020  09:48:25  PAGE 4


  B:00B0H.7       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0245H         PUBLIC        _string
  B:0098H.0       PUBLIC        RI
  C:02C6H         PUBLIC        Init_DS18B20
  B:0098H.1       PUBLIC        TI
  C:0277H         PUBLIC        ReadOneChar
  C:00AEH         PUBLIC        main
  C:03A9H         PUBLIC        check_busy
  C:034AH         PUBLIC        _write_data
  C:03C4H         PUBLIC        _send
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0308H         PUBLIC        _WriteOneChar
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0011H         PUBLIC        xiaoshu1
  D:0012H         PUBLIC        xiaoshu2
  D:0013H         PUBLIC        sdata1
  D:0015H         PUBLIC        sdata2
  C:0397H         PUBLIC        _delay1
  D:0017H         PUBLIC        L
  B:0020H.0       PUBLIC        fg
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0080H.5       PUBLIC        en
  C:03CCH         PUBLIC        receice
  C:03BAH         PUBLIC        _write_sfm
  B:0088H.6       PUBLIC        TR1
  D:0018H         PUBLIC        MIN
  B:0080H.7       PUBLIC        rs
  D:001AH         PUBLIC        MAX
  D:00C8H         PUBLIC        T2CON
  B:0080H.6       PUBLIC        rw
  C:032EH         PUBLIC        _write_command
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:02E8H         LINE#         12
  C:02E8H         LINE#         13
  C:02E8H         LINE#         14
  C:02F2H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0397H         LINE#         18
  C:0397H         LINE#         19
  C:0397H         LINE#         21
  C:03A8H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2020  09:48:25  PAGE 5


  -------         ENDPROC       _DELAY1
  -------         PROC          CHECK_BUSY
  -------         DO            
  D:0007H         SYMBOL        dt
  -------         ENDDO         
  C:03A9H         LINE#         23
  C:03A9H         LINE#         24
  C:03A9H         LINE#         25
  C:03A9H         LINE#         26
  C:03B1H         LINE#         27
  C:03B7H         LINE#         28
  -------         ENDPROC       CHECK_BUSY
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  -------         PROC          _WRITE_COMMAND
  D:0006H         SYMBOL        com
  C:032EH         LINE#         31
  C:0330H         LINE#         32
  C:0333H         LINE#         33
  C:0339H         LINE#         34
  C:033BH         LINE#         35
  C:033DH         LINE#         36
  C:033EH         LINE#         37
  C:0340H         LINE#         38
  -------         ENDPROC       _WRITE_COMMAND
  -------         PROC          LCD_INITIAL
  C:0363H         LINE#         40
  C:0363H         LINE#         41
  C:0368H         LINE#         42
  C:036DH         LINE#         43
  C:0372H         LINE#         44
  C:0377H         LINE#         45
  -------         ENDPROC       LCD_INITIAL
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  -------         PROC          _WRITE_DATA
  D:0006H         SYMBOL        dat
  C:034AH         LINE#         48
  C:034CH         LINE#         49
  C:034FH         LINE#         50
  C:0355H         LINE#         51
  C:0357H         LINE#         52
  C:0359H         LINE#         53
  C:035AH         LINE#         54
  C:035CH         LINE#         55
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          L?0051
  -------         ENDPROC       L?0051
  -------         PROC          _STRING
  D:0007H         SYMBOL        position
  D:001CH         SYMBOL        s
  C:0245H         LINE#         56
  C:024BH         LINE#         57
  C:024EH         LINE#         58
  C:025CH         LINE#         59
  C:026DH         LINE#         60
  C:0274H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2020  09:48:25  PAGE 6


  -------         ENDPROC       _STRING
  -------         PROC          _WRITE_SFM1
  D:0007H         SYMBOL        add
  D:0001H         SYMBOL        dat
  C:02A0H         LINE#         62
  C:02A0H         LINE#         63
  C:02A0H         LINE#         64
  C:02A3H         LINE#         65
  C:02ABH         LINE#         66
  C:02B9H         LINE#         67
  -------         ENDPROC       _WRITE_SFM1
  -------         PROC          _WRITE_SFM
  D:0007H         SYMBOL        add
  D:0001H         SYMBOL        dat
  C:03BAH         LINE#         69
  C:03BAH         LINE#         70
  C:03BAH         LINE#         71
  C:03BDH         LINE#         72
  -------         ENDPROC       _WRITE_SFM
  -------         PROC          INIT_DS18B20
  -------         DO            
  D:0003H         SYMBOL        x
  -------         ENDDO         
  C:02C6H         LINE#         83
  C:02C6H         LINE#         84
  C:02C6H         LINE#         85
  C:02C8H         LINE#         86
  C:02CAH         LINE#         87
  C:02D0H         LINE#         88
  C:02D2H         LINE#         89
  C:02D7H         LINE#         90
  C:02D9H         LINE#         91
  C:02DEH         LINE#         92
  C:02E3H         LINE#         93
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READONECHAR
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        dat
  -------         ENDDO         
  C:0277H         LINE#         97
  C:0277H         LINE#         98
  C:0277H         LINE#         99
  C:0278H         LINE#         100
  C:0279H         LINE#         101
  C:027BH         LINE#         102
  C:027BH         LINE#         103
  C:027DH         LINE#         104
  C:0284H         LINE#         105
  C:0286H         LINE#         106
  C:028AH         LINE#         107
  C:028CH         LINE#         108
  C:028FH         LINE#         109
  C:0292H         LINE#         110
  C:0299H         LINE#         111
  C:029BH         LINE#         112
  C:029FH         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2020  09:48:25  PAGE 7


  -------         ENDPROC       READONECHAR
  -------         PROC          _WRITEONECHAR
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0308H         LINE#         115
  C:030AH         LINE#         116
  C:030AH         LINE#         117
  C:030AH         LINE#         118
  C:030CH         LINE#         119
  C:030CH         LINE#         120
  C:030EH         LINE#         121
  C:0312H         LINE#         122
  C:0319H         LINE#         123
  C:031BH         LINE#         124
  C:031FH         LINE#         125
  C:0321H         LINE#         126
  -------         ENDPROC       _WRITEONECHAR
  -------         PROC          READTEMPERATURE
  C:0003H         LINE#         128
  C:0003H         LINE#         129
  C:0003H         LINE#         130
  C:0006H         LINE#         131
  C:000BH         LINE#         132
  C:0010H         LINE#         133
  C:0017H         LINE#         134
  C:001AH         LINE#         135
  C:001FH         LINE#         136
  C:0024H         LINE#         137
  C:0029H         LINE#         138
  C:002EH         LINE#         139
  C:0035H         LINE#         140
  C:0035H         LINE#         141
  C:0038H         LINE#         142
  C:003EH         LINE#         143
  C:0040H         LINE#         144
  C:0040H         LINE#         145
  C:0057H         LINE#         146
  C:0063H         LINE#         147
  C:0072H         LINE#         148
  C:008AH         LINE#         149
  C:00A3H         LINE#         150
  C:00ADH         LINE#         151
  -------         ENDPROC       READTEMPERATURE
  -------         PROC          _SEND
  D:0007H         SYMBOL        dat
  C:03C4H         LINE#         152
  C:03C4H         LINE#         153
  C:03C4H         LINE#         154
  C:03C6H         LINE#         155
  C:03C9H         LINE#         156
  C:03CBH         LINE#         157
  -------         ENDPROC       _SEND
  -------         PROC          RECEICE
  -------         DO            
  D:0007H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2020  09:48:25  PAGE 8


  -------         ENDDO         
  C:03CCH         LINE#         158
  C:03CCH         LINE#         159
  C:03CCH         LINE#         161
  C:03CFH         LINE#         162
  C:03D1H         LINE#         163
  C:03D3H         LINE#         164
  C:03D3H         LINE#         165
  -------         ENDPROC       RECEICE
  -------         PROC          MAIN
  C:00AEH         LINE#         166
  C:00AEH         LINE#         167
  C:00B1H         LINE#         168
  C:00B4H         LINE#         169
  C:00B7H         LINE#         170
  C:00BAH         LINE#         171
  C:00BDH         LINE#         172
  C:00C0H         LINE#         173
  C:00C2H         LINE#         174
  C:00C2H         LINE#         175
  C:00C5H         LINE#         176
  C:00CDH         LINE#         177
  C:00D4H         LINE#         178
  C:00DCH         LINE#         179
  C:00E1H         LINE#         180
  C:00E6H         LINE#         181
  C:00EDH         LINE#         182
  C:00F8H         LINE#         183
  C:010DH         LINE#         184
  C:0112H         LINE#         185
  C:011AH         LINE#         186
  C:0122H         LINE#         187
  C:012DH         LINE#         188
  C:0132H         LINE#         189
  C:013AH         LINE#         190
  C:0142H         LINE#         191
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:01D1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:01EAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_SFM?MAIN

Program Size: data=32.1 xdata=0 code=988
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
